{
  "name": "bedrock_db",
  "version": "0.0.1",
  "description": "A typescript client for expensify's bedrock db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "generic-pool": "^3.9.0"
  }
}
